Project1_Group_38/CityStatistcs.xaml

<Window x:Name="CityStatistics_GUI" x:Class="Project1_Group_38.CityStatistcs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_Group_38"
        mc:Ignorable="d"
        Title="City Statistcs" Height="450" Width="979.095" FontFamily="Arial" FontSize="14">
    <Grid>
        <Grid x:Name="CityStatisticsGrid" Height="421" RenderTransformOrigin="0.441,0.477" Margin="10,-10,9.667,9.667">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lbx_Province1" HorizontalAlignment="Left" Height="84" Margin="9,0,0,0" VerticalAlignment="Top" Width="298" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="label" Content="First Province" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.374" Height="74" Width="254" FontSize="36"/>
            <Label x:Name="label1" Content="Second Province" Grid.Column="2" HorizontalAlignment="Left" Margin="9.667,10,0,0" VerticalAlignment="Top" Height="64" Width="298" FontSize="36"/>
            <ListBox x:Name="lbx_Province2" Grid.Column="2" HorizontalAlignment="Left" Height="84" Margin="9.667,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="298" RenderTransformOrigin="0.537,0.537"/>
            <Label x:Name="label2" Content="City with higher population" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="64" Width="308" FontSize="24"/>
            <Label x:Name="lbl_CityPop" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="95" Width="298"/>
            <Button x:Name="btnCompare" Content="Compare" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10.333,0,0" Grid.Row="2" 
                    ClickMode="Press" Click="Compare" VerticalAlignment="Top" Width="297" Height="64" FontSize="36"/>
        </Grid>

    </Grid>
</Window>
