Project1_Group_38/Map.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_Group_38"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls" x:Name="Map_GUI" x:Class="Project1_Group_38.Map"
        mc:Ignorable="d"
        Title="Map" Height="450" Width="800">
    <Grid x:Name="mapGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cmbCity1" HorizontalAlignment="Left" Margin="0,5.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="228" Height="45" SelectionChanged="goTo" FontFamily="Arial" FontSize="20"/>
        <ComboBox x:Name="cmbCity2" HorizontalAlignment="Left" Margin="233,5.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="198" Height="45" FontSize="20" FontFamily="Arial"/>
        <Button x:Name="btnCompare" Content="Compare" HorizontalAlignment="Left" Margin="436,5.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136" Height="45" Click="Compare" FontFamily="Arial" FontSize="24" ToolTip="Select 2 cities from the drop down and click Compare to calculate approx. distance"/>
        <Label x:Name="lblDistance" Content="" HorizontalAlignment="Left" Margin="577,5.333,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="206" FontFamily="Arial" FontSize="24"/>
        <!-->
            <Controls:MapControl x:Name="mapControl" HorizontalAlignment="Left" Height="361" VerticalAlignment="Top" Width="774" Grid.RowSpan="2"/>
        <-->
    </Grid>
</Window>
