Project1_Group_38/ProvinceSatistics.xaml

<Window x:Name="provincesGUI" x:Class="Project1_Group_38.ProvinceSatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_Group_38"
        mc:Ignorable="d"
        Title="Province Satistics" Height="450" Width="800" FontFamily="Arial" FontSize="14">
    <Grid>
        <Grid x:Name="provinceGrid" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="793" Margin="0,0,0,-0.333">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblProvinces" Content="Provinces" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="64" Width="377" FontSize="48"/>
            <ListBox x:Name="lbxProv" HorizontalAlignment="Left" Height="317" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="377" SelectionChanged="GetStats"/>
            <Button x:Name="btnPopulation" Content="Sort on Population" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="376" Height="111" FontSize="36" Click="sortPop"/>
            <Button x:Name="btnNumCiti4es" Content="Sort on # of Cites" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,139,0,0" Grid.Row="1" VerticalAlignment="Top" Width="376" Height="109" FontSize="36" Click="sortCities"/>
            <Label x:Name="lblTotals" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,253,0,0" Grid.Row="1" VerticalAlignment="Top" Height="74" Width="376" FontSize="24"/>
        </Grid>

    </Grid>
</Window>
